# TestFramework

./: DrivingSummary.tgz  README.md  README.txt  pom.xml
src/main/java/com/anon/: ExecutableService.java  ReverseService.java
src/main/java/com/anon/driver/: DrivingSummary.java
src/main/java/com/anon/exception/: DataException.java
src/main/java/com/anon/model/: DriverSummary.java  Trip.java
src/main/java/com/anon/parser/: DriverParser.java
src/test/java/com/anon/: ExecutableServiceTestCase.java  ReverseServiceTest.java
src/test/java/com/anon/driver/: DrivingSummaryTest.java  TestCase.java
src/test/java/com/anon/parser/: DriverParserTest.java
src/test/resources/baseline/: Sample.baseline  SampleDuplicates.baseline
src/test/resources/input/: SampleDuplicates.in  SampleWith200mph.in  SampleWithSlowmph.in
